server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzafactory
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
